#BlueJ class context
comment0.target=AppGUI
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ AppGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AppGUI\ getInstance()
comment10.params=location\ resources
comment10.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment11.params=
comment11.target=void\ initializePanes()
comment2.params=event
comment2.target=void\ goForward(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ goBack(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ updatePressed()
comment5.params=
comment5.target=java.time.LocalDate\ getStartDate()
comment6.params=
comment6.target=java.time.LocalDate\ getEndDate()
comment7.params=currentPaneNum
comment7.target=void\ addtoAnchor(int)
comment8.params=
comment8.target=void\ updateButtonVisibility()
comment9.params=stage
comment9.target=void\ start(javafx.stage.Stage)
comment9.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
numComments=12
