#BlueJ class context
comment0.target=CovidDataPanel
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ SecondPane\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CovidDataPanel()
comment1.text=\r\n\ \ \ \ public\ CovidDataPanel(Pane\ anchor)\ {\r\n\ \ \ \ \ \ \ \ System.out.println("E");\r\n\ \ \ \ \ \ \ \ initialiseUI();\r\n\ \ \ \ \ \ \ \ anchor.getChildren().add(this);\r\n}
comment10.params=totalDeathsTogether\ boroughNum
comment10.target=int\ totalBoroughsAverageDeaths(int,\ int)
comment11.params=covidList\ startDate\ endDate
comment11.target=int\ getNewDeathsForBorough(java.util.List,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ addBoroughButtons()
comment13.params=borough
comment13.target=java.util.List\ generateStatistics(java.lang.String)
comment14.params=
comment14.target=void\ getUniqueBoroughs()
comment15.params=
comment15.target=void\ createInformationWindow()
comment16.params=
comment16.target=void\ setButtonResize()
comment2.params=
comment2.target=void\ initialiseUI()
comment3.params=
comment3.target=void\ updatePane()
comment4.params=
comment4.target=void\ calculateAverageDeaths()
comment4.text=private\ void\ clickUpdate(ActionEvent\ event)\ {\r\n\ \ \ \ \ \ \ \ boolean\ f\ \=\ AppGUI.getInstance().toggleButtonDisability();\r\n\r\n\ \ \ \ \ \ \ \ if\ (f\ \=\=\ false)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ updatePane(event);\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ AppGUI.getInstance().alertSetUp();\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=borough
comment5.target=javafx.scene.control.Button\ addButton(java.lang.String)
comment6.params=btn\ boroughListData\ borough
comment6.target=void\ handleButtonClick(javafx.scene.control.Button,\ java.util.List,\ java.lang.String)
comment7.params=btn\ currentBoroughDeaths
comment7.target=void\ changeButtonColour(javafx.scene.control.Button,\ int)
comment8.params=covidDataList\ borough
comment8.target=java.util.List\ specificBoroughData(java.util.List,\ java.lang.String)
comment9.params=
comment9.target=void\ buttonColourIterator()
numComments=17
