#BlueJ class context
comment0.target=DateChecker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ dateChecker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DateChecker\ getInstance()
comment2.params=
comment2.target=DateChecker()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ dateChecker\r\n
comment3.params=startDate\ endDate
comment3.target=boolean\ checkButtonDisability(java.time.LocalDate,\ java.time.LocalDate)
comment4.params=
comment4.target=boolean\ checkButtonDisability2()
comment5.params=startLarger\ invalidRange
comment5.target=void\ setAlertText(boolean,\ boolean)
comment6.params=
comment6.target=void\ alertSetUp()
numComments=7
