#BlueJ package file
dependency1.from=FourthPane
dependency1.to=CovidDataLoader
dependency1.type=UsesDependency
dependency10.from=ThirdPaneTest
dependency10.to=ThirdPane
dependency10.type=UsesDependency
dependency11.from=AppGUI
dependency11.to=CovidDataLoader
dependency11.type=UsesDependency
dependency12.from=AppGUI
dependency12.to=DateChecker
dependency12.type=UsesDependency
dependency13.from=AppGUI
dependency13.to=FirstPane
dependency13.type=UsesDependency
dependency14.from=AppGUI
dependency14.to=CovidDataPanel
dependency14.type=UsesDependency
dependency15.from=AppGUI
dependency15.to=ThirdPane
dependency15.type=UsesDependency
dependency16.from=AppGUI
dependency16.to=FourthPane
dependency16.type=UsesDependency
dependency17.from=AppGUI
dependency17.to=AppPane
dependency17.type=UsesDependency
dependency18.from=CovidDataPanel
dependency18.to=CovidData
dependency18.type=UsesDependency
dependency19.from=CovidDataPanel
dependency19.to=InformationWindow
dependency19.type=UsesDependency
dependency2.from=FourthPane
dependency2.to=DateChecker
dependency2.type=UsesDependency
dependency20.from=CovidDataPanel
dependency20.to=CovidDataLoader
dependency20.type=UsesDependency
dependency21.from=CovidDataPanel
dependency21.to=AppGUI
dependency21.type=UsesDependency
dependency22.from=CovidDataLoader
dependency22.to=CovidData
dependency22.type=UsesDependency
dependency3.from=FourthPane
dependency3.to=AppGUI
dependency3.type=UsesDependency
dependency4.from=ThirdPane
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=ThirdPane
dependency5.to=DateChecker
dependency5.type=UsesDependency
dependency6.from=ThirdPane
dependency6.to=AppGUI
dependency6.type=UsesDependency
dependency7.from=DateChecker
dependency7.to=CovidDataLoader
dependency7.type=UsesDependency
dependency8.from=DateChecker
dependency8.to=AppGUI
dependency8.type=UsesDependency
dependency9.from=InformationWindow
dependency9.to=CovidData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1896
package.divider.horizontal=0.5997181113460183
package.divider.vertical=0.8744725738396625
package.editor.height=822
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FourthPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=510
target10.height=70
target10.name=CovidData
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=10
target11.height=70
target11.name=CovidDataPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=510
target12.height=70
target12.name=CovidDataLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=390
target12.y=110
target2.association=ThirdPaneTest
target2.height=70
target2.name=ThirdPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=510
target3.height=70
target3.name=styles.css
target3.type=CSSTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=70
target4.name=DateChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=70
target5.height=70
target5.name=FirstPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=510
target6.height=70
target6.name=AppPane
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=710
target6.y=370
target7.height=70
target7.name=InformationWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=950
target7.y=70
target8.height=70
target8.name=ThirdPaneTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=830
target8.y=480
target9.height=70
target9.name=AppGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=240
