#BlueJ class context
comment0.target=ThirdPane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThirdPane\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ThirdPane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ThirdPane\r\n
comment10.params=
comment10.target=javafx.scene.control.Label\ generateGMR1Label_JUnitTest()
comment11.params=
comment11.target=javafx.scene.control.Label\ generateGMR2Label_JUnitTest()
comment12.params=
comment12.target=javafx.scene.control.Label\ generateTotalDeathsLabel_JUnitTest()
comment13.params=
comment13.target=javafx.scene.control.Label\ generateAverageCasesLabel_JUnitTest()
comment14.params=event
comment14.target=void\ goLeftStats_JUnitTest(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ goRightStats_JUnitTest(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ getUpdatedDate()
comment3.params=
comment3.target=void\ updatePane()
comment3.text=\r\n\ \ \ \ public\ void\ loadPage(){\r\n\ \ \ \ \ \ \ \ \ getUpdatedDate();\ \r\n\ \ \ \ \ \ \ \ \ Label\ newLabel;\r\n\ \ \ \ \ \ \ \ //newLabel.setPrefWidth(pane1.getWidth()\ -\ 135\ -\ 135);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ generate\ and\ update\ appropriate\ stats\ label\r\n\ \ \ \ \ \ \ \ if\ (currentStatNum\ \=\=\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ newLabel\ \=\ generateTotalDeathsLabel();\r\n\ \ \ \ \ \ \ \ \ \ \ \ setCenter(newLabel);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (currentStatNum\ \=\=\ 2)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ newLabel\ \=\ generateAverageCasesLabel();\r\n\ \ \ \ \ \ \ \ \ \ \ \ setCenter(newLabel);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (currentStatNum\ \=\=\ 3)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ newLabel\ \=\ generateGMR1Label();\r\n\ \ \ \ \ \ \ \ \ \ \ \ setCenter(newLabel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //newLabel.setStyle("-text-align\:\ center;");\r\n\ \ \ \ \ \ \ \ \ \ \ \ //newLabel.setWrapText(true);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (currentStatNum\ \=\=\ 4)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ newLabel\ \=\ generateGMR2Label();\r\n\ \ \ \ \ \ \ \ \ \ \ \ setCenter(newLabel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //newLabel.setWrapText(true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //newLabel.setStyle("-fx-alignment\:\ center;");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment4.params=event
comment4.target=void\ goLeftStats(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ goRightStats(javafx.event.ActionEvent)
comment6.params=
comment6.target=javafx.scene.control.Label\ generateTotalDeathsLabel()
comment7.params=
comment7.target=javafx.scene.control.Label\ generateAverageCasesLabel()
comment8.params=
comment8.target=javafx.scene.control.Label\ generateGMR1Label()
comment9.params=
comment9.target=javafx.scene.control.Label\ generateGMR2Label()
numComments=16
