#BlueJ class context
comment0.target=ThirdPane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThirdPane\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ThirdPane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ThirdPane\r\n
comment2.params=
comment2.target=void\ getUpdatedDate()
comment3.params=
comment3.target=void\ updatePane()
comment4.params=event
comment4.target=void\ goLeftStats(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ goRightStats(javafx.event.ActionEvent)
comment6.params=
comment6.target=javafx.scene.control.Label\ generateTotalDeathsLabel()
comment7.params=
comment7.target=javafx.scene.control.Label\ generateAverageCasesLabel()
comment8.params=
comment8.target=javafx.scene.control.Label\ generateGMR1Label()
comment9.params=
comment9.target=javafx.scene.control.Label\ generateGMR2Label()
numComments=10
