#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=AppGUI
dependency2.to=CovidDataLoader
dependency2.type=UsesDependency
dependency3.from=AppGUI
dependency3.to=CovidDataPanel
dependency3.type=UsesDependency
dependency4.from=CovidDataPanel
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=CovidDataPanel
dependency5.to=CovidDataLoader
dependency5.type=UsesDependency
dependency6.from=CovidDataPanel
dependency6.to=AppGUI
dependency6.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=907
editor.fx.0.x=605
editor.fx.0.y=38
objectbench.height=120
objectbench.width=617
package.divider.horizontal=0.6575342465753424
package.divider.vertical=0.8468033775633294
package.editor.height=695
package.editor.width=853
package.editor.x=593
package.editor.y=38
package.frame.height=893
package.frame.width=969
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=200
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=CovidDataPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=80
target5.height=70
target5.name=CovidDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
