#BlueJ class context
comment0.target=CovidDataLoader
comment0.text=\n\ loads\ data\ from\ a\ respective\ csv\ file\ and\ return\ them\ to\ other\ classes\n
comment1.params=
comment1.target=CovidDataLoader\ getInstance()
comment1.text=\n\ implements\ the\ Singleton\ design\ pattern\ to\ ensure\ that\ only\ one\ instance\ of\ {@code\ CovidDataLoader}\ is\ used,preventing\ creation\ of\ \n\ multiple\ instances\ of\ CovidDataLoader\ when\ multiple\ classes\ need\ data\ from\ csv\ files.\n\ @return\ The\ single\ instance\ of\ {@link\ CovidDataLoader}\n
comment10.params=doubleString
comment10.target=java.lang.Double\ convertDouble(java.lang.String)
comment10.text=\n\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment11.params=intString
comment11.target=java.lang.Integer\ convertInt(java.lang.String)
comment11.text=\n\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment2.params=
comment2.target=java.util.ArrayList\ load()
comment2.text=\ \n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ Covid\ London\ data\ set\ csv\ file.\n
comment3.params=
comment3.target=java.util.ArrayList\ loadUniqueDates()
comment3.text=\ \n\ @Return\ all\ dates\ in\ covid_london.csv\ without\ repetition\n
comment4.params=startDate\ endDate
comment4.target=java.lang.Integer\ loadTotalDeath(java.time.LocalDate,\ java.time.LocalDate)
comment4.text=\ \n\ calculate\ and\ returns\ the\ total\ deaths\ between\ two\ dates,\ inclusive.\n
comment5.params=startDate\ endDate
comment5.target=java.lang.Long\ loadAverageCases(java.time.LocalDate,\ java.time.LocalDate)
comment5.text=\ \n\ calculate\ and\ returns\ the\ averagecases\ between\ two\ dates,\ inclusive.\n
comment6.params=startDate\ endDate\ GMRcolumn
comment6.target=java.lang.Long\ loadAverageGMR(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment6.text=\ \n\ calculate\ and\ returns\ the\ respective\ averageGMR\ based\ on\ what\ integer\ is\ provided\ in\ the\ parameter,\ between\ two\ dates,\ inclusive.\n\ currently\ only\ 2\ and\ 5\ is\ called\ and\ have\ their\ missing\ cases\ addressed,\ since\ these\ GMR\ are\ provided\ the\ most\ in\ the\ databse.\n\ calling\ this\ method\ on\ columns\ that\ are\ not\ a\ GMR\ is\ possible,\ but\ could\ result\ in\ error\ and\ is\ not\ its\ intended\ use.\n
comment7.params=startDate\ endDate
comment7.target=java.util.LinkedHashMap\ loadDailyCases(java.time.LocalDate,\ java.time.LocalDate)
comment7.text=\n\ Access\ the\ covid_cases\ file\ and\ read\ all\ the\ appropriate\ dates\ and\ case\ value\ pairs\n\ within\ the\ range\ of\ the\ startDate\ and\ endDate\ parameter\ values.\n\ \n\ @param\ startDate\ the\ first\ date\ to\ start\ reading\ the\ file\ from\n\ @param\ endDate\ the\ last\ date\ to\ stop\ reading\ the\ file\ from\n\ @return\ a\ LinkedHashMap\ of\ date\ and\ its\ associated\ cases\ value\n
comment8.params=startDate\ endDate
comment8.target=java.util.LinkedHashMap\ loadDailyDeaths(java.time.LocalDate,\ java.time.LocalDate)
comment8.text=\n\ Access\ the\ covid_deaths\ file\ and\ read\ all\ the\ appropriate\ dates\ and\ death\ value\ pairs\n\ within\ the\ range\ of\ the\ startDate\ and\ endDate\ parameter\ values.\n\ \n\ @param\ startDate\ the\ first\ date\ to\ start\ reading\ the\ file\ from\n\ @param\ endDate\ the\ last\ date\ to\ stop\ reading\ the\ file\ from\n\ @return\ a\ LinkedHashMap\ of\ each\ date\ its\ associated\ deaths\ value\n
comment9.params=startDate\ endDate
comment9.target=java.util.LinkedHashMap\ loadReportedTests(java.time.LocalDate,\ java.time.LocalDate)
comment9.text=\n\ Access\ the\ reported_tests\ file\ and\ read\ all\ the\ appropriate\ dates\ and\ test\ value\ pairs\n\ within\ the\ range\ of\ the\ startDate\ and\ endDate\ parameter\ values.\n\ \n\ @param\ startDate\ the\ first\ date\ to\ start\ reading\ the\ file\ from\n\ @param\ endDate\ the\ last\ date\ to\ stop\ reading\ the\ file\ from\n\ @return\ a\ LinkedHashMap\ of\ date\ and\ its\ associated\ tests\ value\n
numComments=12
