#BlueJ class context
comment0.target=CovidDataPanel
comment0.text=\n\ Represents\ a\ panel\ displaying\ COVID-19\ data\ across\ different\ London\ boroughs.\n\ It\ provides\ a\ graphical\ representation\ where\ each\ borough\ is\ associated\ with\ a\ button.\n\ The\ color\ of\ the\ button\ changes\ based\ on\ the\ relative\ number\ of\ deaths\ in\ the\ borough,\n\ offering\ a\ visual\ comparison\ across\ the\ region.\n
comment1.params=
comment1.target=CovidDataPanel()
comment1.text=\n\ Constructs\ a\ new\ instance\ of\ CovidDataPanel.\ This\ method\ initializes\ the\ UI\ components\n\ and\ loads\ COVID-19\ data.\n
comment10.params=totalDeathsTogether\ boroughNum
comment10.target=int\ totalBoroughsAverageDeaths(int,\ int)
comment10.text=\n\ Calculates\ the\ average\ number\ of\ deaths\ across\ all\ boroughs\ for\ the\ selected\ date\ range.\n\ \n\ @param\ totalDeathsTogether\ The\ total\ number\ of\ deaths\ across\ all\ boroughs.\n\ @param\ boroughNum\ The\ total\ number\ of\ boroughs.\n\ @return\ The\ average\ number\ of\ deaths\ per\ borough.\n
comment11.params=covidList\ startDate\ endDate
comment11.target=int\ getNewDeathsForBorough(java.util.List,\ java.lang.String,\ java.lang.String)
comment11.text=\n\ Gets\ the\ total\ number\ of\ new\ deaths\ for\ all\ boroughs\ within\ the\ selected\ date\ range.\n\ \n\ @param\ covidList\ A\ list\ of\ CovidData\ objects.\n\ @param\ startDate\ The\ start\ date\ of\ the\ range.\n\ @param\ endDate\ The\ end\ date\ of\ the\ range.\n\ @return\ The\ total\ number\ of\ new\ deaths\ within\ the\ selected\ date\ range.\n
comment12.params=
comment12.target=void\ addBoroughButtons()
comment12.text=\n\ Populates\ the\ UI\ with\ buttons\ for\ each\ unique\ borough.\ Each\ button\ is\ associated\ with\ the\ number\ of\ new\ deaths\n\ for\ that\ borough\ within\ the\ specified\ date\ range.\ Button\ properties\ are\ set\ to\ ensure\ they\ utilize\ available\ space\ efficiently.\n
comment13.params=borough
comment13.target=java.util.List\ generateStatistics(java.lang.String)
comment13.text=\n\ Generates\ statistics\ for\ a\ specific\ borough\ within\ the\ given\ date\ range.\n\ It\ filters\ the\ covid\ data\ to\ include\ only\ entries\ for\ the\ specified\ borough\ and\ date\ range.\n\n\ @param\ borough\ The\ name\ of\ the\ borough\ for\ which\ statistics\ are\ to\ be\ generated.\n\ @return\ A\ list\ of\ {@link\ CovidData}\ instances\ representing\ the\ filtered\ data\ for\ the\ given\ borough\ and\ date\ range.\n
comment14.params=
comment14.target=void\ getUniqueBoroughs()
comment14.text=\n\ Identifies\ unique\ boroughs\ from\ the\ loaded\ Covid\ data\ and\ creates\ a\ button\ for\ each\ borough.\n\ Each\ button\ is\ stored\ in\ a\ mapping\ for\ later\ use\ in\ the\ UI.\n
comment15.params=
comment15.target=void\ createInformationWindow()
comment15.text=\n\ Prepares\ a\ new\ window\ intended\ to\ display\ detailed\ information.\ This\ method\ sets\ up\ the\ window\ but\ does\ not\ show\ it.\n
comment16.params=
comment16.target=void\ setButtonResize()
comment16.text=\n\ Sets\ up\ horizontal\ growth\ behavior\ for\ borough\ buttons,\ allowing\ them\ to\ expand\ to\ fill\ available\ space.\n\ This\ method\ ensures\ that\ the\ layout\ remains\ responsive\ and\ visually\ appealing\ across\ different\ window\ sizes.\n
comment2.params=
comment2.target=void\ initialiseUI()
comment2.text=\n\ Initializes\ the\ user\ interface\ for\ the\ CovidDataPanel.\ This\ includes\ setting\ up\ the\ layout,\n\ creating\ borough\ buttons,\ and\ configuring\ event\ handlers\ for\ interactive\ components.\n
comment3.params=
comment3.target=void\ updatePane()
comment3.text=\n\ Updates\ the\ display\ pane\ with\ the\ latest\ data.\ This\ method\ refreshes\ the\ data\ based\ on\ the\n\ selected\ date\ range\ from\ the\ main\ application\ GUI\ and\ updates\ the\ borough\ buttons\ to\ reflect\n\ the\ latest\ statistics.\n
comment4.params=
comment4.target=void\ calculateAverageDeaths()
comment4.text=\n\ Calculates\ the\ average\ deaths\ across\ all\ boroughs\ for\ the\ selected\ date\ range.\n\ This\ average\ is\ used\ to\ determine\ the\ color\ of\ borough\ buttons\ for\ relative\ comparison.\n
comment5.params=borough
comment5.target=javafx.scene.control.Button\ addButton(java.lang.String)
comment5.text=\n\ Creates\ a\ button\ for\ a\ specific\ London\ borough.\ The\ button\ displays\ the\ borough\ name\n\ and\ changes\ color\ based\ on\ the\ number\ of\ deaths\ relative\ to\ other\ boroughs.\n\ \n\ @param\ borough\ The\ name\ of\ the\ London\ borough.\n\ @return\ A\ Button\ object\ configured\ with\ the\ borough\ name\ and\ event\ handlers.\n
comment6.params=btn\ boroughListData\ borough
comment6.target=void\ handleButtonClick(javafx.scene.control.Button,\ java.util.List,\ java.lang.String)
comment6.text=\n\ Handles\ click\ events\ on\ borough\ buttons.\ This\ method\ opens\ a\ new\ window\ displaying\n\ detailed\ COVID-19\ statistics\ for\ the\ selected\ borough.\n\ \n\ @param\ btn\ The\ button\ that\ was\ clicked.\n\ @param\ boroughListData\ A\ list\ of\ CovidData\ objects\ for\ the\ selected\ borough.\n\ @param\ borough\ The\ name\ of\ the\ borough\ associated\ with\ the\ button.\n
comment7.params=btn\ currentBoroughDeaths
comment7.target=void\ changeButtonColour(javafx.scene.control.Button,\ int)
comment7.text=\n\ Changes\ the\ color\ of\ a\ borough\ button\ based\ on\ the\ number\ of\ deaths\ relative\ to\ the\n\ average\ across\ all\ boroughs.\ Colors\ range\ from\ green\ (fewer\ deaths)\ to\ red\ (more\ deaths).\n\ \n\ @param\ btn\ The\ borough\ button\ to\ update.\n\ @param\ currentBoroughDeaths\ The\ number\ of\ deaths\ in\ the\ borough\ for\ the\ selected\ date\ range.\n
comment8.params=covidDataList\ borough
comment8.target=java.util.List\ specificBoroughData(java.util.List,\ java.lang.String)
comment8.text=\n\ Filters\ the\ comprehensive\ list\ of\ COVID-19\ data\ to\ extract\ information\ relevant\ to\ a\ specific\ London\ borough.\n\ This\ filtered\ data\ is\ used\ for\ detailed\ analysis\ or\ display\ pertaining\ to\ that\ borough.\n\ \n\ @param\ covidDataList\ The\ full\ list\ of\ CovidData\ objects.\n\ @param\ borough\ The\ name\ of\ the\ borough\ for\ which\ data\ is\ being\ filtered.\n\ @return\ A\ filtered\ list\ of\ CovidData\ objects\ relevant\ to\ the\ specified\ borough.\n
comment9.params=
comment9.target=void\ buttonColourIterator()
comment9.text=\n\ Iterates\ through\ all\ borough\ buttons\ and\ updates\ their\ color\ based\ on\ the\ current\n\ death\ statistics\ and\ the\ average\ deaths\ across\ all\ boroughs.\n
numComments=17
