#BlueJ class context
comment0.target=FourthPane
comment0.text=\n\ FourthPane\ is\ used\ for\ the\ challenge\ task\ and\ displays\ data\ imported\n\ via\ CovidDataLoader\ graphically\ with\ the\ help\ of\ the\ LineChart\ class.\n\ \n
comment1.params=
comment1.target=FourthPane()
comment1.text=\n\ Initialise\ the\ buttons'\ functionality\ so\ that\ the\ user\ can\ navigate\ between\ the\n\ different\ graphs\ displayed.\n
comment2.params=
comment2.target=void\ getUpdatedDate()
comment2.text=\n\ Updates\ the\ start\ and\ end\ dates\ based\ on\ the\ user\ input.\n
comment3.params=
comment3.target=void\ updatePane()
comment3.text=\n\ Overrides\ updatePane\ method\ to\ ensure\ the\ correct\ graph\ is\ being\ displayed\ based\ on\n\ the\ current\ date\ values\ and\ currentGraphNum.\n
comment4.params=event
comment4.target=void\ goLeft(javafx.event.ActionEvent)
comment4.text=\n\ Updates\ the\ currentGraphNum\ and\ displays\ the\ approprate\ graph\ when\ the\ left\n\ button\ is\ clicked.\n\ \n\ @param\ event\ Event\ associated\ with\ clicking\ the\ left\ button\n
comment5.params=event
comment5.target=void\ goRight(javafx.event.ActionEvent)
comment5.text=\n\ Updates\ the\ currentGraphNum\ and\ displays\ the\ appropriate\ graph\ when\ the\ right\n\ button\ is\ clicked.\n\ \n\ @param\ event\ Event\ associated\ with\ clicking\ the\ left\ button\n
comment6.params=
comment6.target=javafx.scene.chart.LineChart\ generateCovidCasesGraph()
comment6.text=\n\ Generates\ the\ Covid\ Cases\ Graph\ by\ looping\ through\ each\ entry\ in\ the\ casesMap\n\ from\ CovidDataLoader\ and\ adding\ it\ to\ the\ chart.\n\ \n\ @return\ the\ Covid\ Cases\ LineChart\ \n
comment7.params=
comment7.target=javafx.scene.chart.LineChart\ generateCasesAndTestsGraph()
comment7.text=\n\ Generates\ the\ graph\ containing\ the\ cases\ and\ tests\ recorded\ by\ looping\ through\n\ each\ entry\ in\ the\ cases\ and\ tests\ LinkedHashMaps\ and\ adding\ them\ to\ the\ chart.\n\ \n\ @return\ the\ Cases\ and\ Tests\ LineChart\n
comment8.params=
comment8.target=javafx.scene.chart.LineChart\ generateDeathsGraph()
comment8.text=\n\ Generates\ the\ deaths\ graph\ by\ looping\ through\ each\ entry\ in\ the\ deathsMap\n\ from\ CovidDataLoader\ and\ adding\ it\ to\ the\ chart.\n\ \n\ @return\ the\ Covid\ Deaths\ LineChart\n
numComments=9
