#BlueJ package file
dependency1.from=FourthPane
dependency1.to=CovidDataLoader
dependency1.type=UsesDependency
dependency10.from=AppGUI
dependency10.to=CovidDataLoader
dependency10.type=UsesDependency
dependency11.from=AppGUI
dependency11.to=DateChecker
dependency11.type=UsesDependency
dependency12.from=AppGUI
dependency12.to=FirstPane
dependency12.type=UsesDependency
dependency13.from=AppGUI
dependency13.to=CovidDataPanel
dependency13.type=UsesDependency
dependency14.from=AppGUI
dependency14.to=ThirdPane
dependency14.type=UsesDependency
dependency15.from=AppGUI
dependency15.to=FourthPane
dependency15.type=UsesDependency
dependency16.from=AppGUI
dependency16.to=AppPane
dependency16.type=UsesDependency
dependency17.from=CovidDataLoader
dependency17.to=CovidData
dependency17.type=UsesDependency
dependency18.from=DateChecker
dependency18.to=CovidDataLoader
dependency18.type=UsesDependency
dependency19.from=DateChecker
dependency19.to=AppGUI
dependency19.type=UsesDependency
dependency2.from=FourthPane
dependency2.to=DateChecker
dependency2.type=UsesDependency
dependency20.from=ThirdPane
dependency20.to=CovidDataLoader
dependency20.type=UsesDependency
dependency21.from=ThirdPane
dependency21.to=DateChecker
dependency21.type=UsesDependency
dependency22.from=ThirdPane
dependency22.to=AppGUI
dependency22.type=UsesDependency
dependency3.from=FourthPane
dependency3.to=AppGUI
dependency3.type=UsesDependency
dependency4.from=CovidDataPanel
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=CovidDataPanel
dependency5.to=InformationWindow
dependency5.type=UsesDependency
dependency6.from=CovidDataPanel
dependency6.to=CovidDataLoader
dependency6.type=UsesDependency
dependency7.from=CovidDataPanel
dependency7.to=AppGUI
dependency7.type=UsesDependency
dependency8.from=InformationWindow
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=ThirdPaneTest
dependency9.to=ThirdPane
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=94
objectbench.height=114
objectbench.width=844
package.divider.horizontal=0.5997181113460183
package.divider.vertical=0.8474148802017655
package.editor.height=665
package.editor.width=1323
package.editor.x=0
package.editor.y=78
package.frame.height=857
package.frame.width=1439
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FourthPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=540
target10.height=70
target10.name=CovidDataPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=540
target11.height=70
target11.name=CovidDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=390
target11.y=110
target2.height=70
target2.name=AppGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=240
target3.association=ThirdPaneTest
target3.height=70
target3.name=ThirdPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=540
target4.height=70
target4.name=DateChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=70
target5.height=70
target5.name=FirstPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=540
target6.height=70
target6.name=CovidData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=10
target7.height=70
target7.name=AppPane
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=710
target7.y=370
target8.height=70
target8.name=ThirdPaneTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=760
target8.y=510
target9.height=70
target9.name=InformationWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=950
target9.y=70
