#BlueJ class context
comment0.target=ThirdPane
comment0.text=\n\ ThirdPane\ is\ used\ to\ display\ a\ series\ of\ statistics\ from\ data\ imported\ via\ CovidDataLoader.\n\ \n\ This\ class\ was\ also\ used\ to\ perform\ our\ unit\ testing.\n
comment1.params=
comment1.target=ThirdPane()
comment1.text=\n\ Initialise\ the\ buttons'\ functionality\ so\ that\ the\ user\ can\ navigate\ between\ the\ different\n\ stats\ displayed.\n
comment10.params=
comment10.target=javafx.scene.control.Label\ generateGMR1Label_JUnitTest()
comment10.text=\n\ @return\ GMR1\ label\ for\ Unit\ Testing\n
comment11.params=
comment11.target=javafx.scene.control.Label\ generateGMR2Label_JUnitTest()
comment11.text=\n\ @return\ GMR2\ label\ for\ Unit\ Testing\n
comment12.params=
comment12.target=javafx.scene.control.Label\ generateTotalDeathsLabel_JUnitTest()
comment12.text=\n\ @return\ total\ deaths\ label\ for\ Unit\ Testing\n
comment13.params=
comment13.target=javafx.scene.control.Label\ generateAverageCasesLabel_JUnitTest()
comment13.text=\n\ @return\ average\ cases\ label\ for\ Unit\ Testing\n
comment14.params=event
comment14.target=void\ goLeftStats_JUnitTest(javafx.event.ActionEvent)
comment14.text=\n\ Call\ the\ goleftStats\ method\ to\ update\ currentStatNum\ for\ Unit\ Testing\n
comment15.params=event
comment15.target=void\ goRightStats_JUnitTest(javafx.event.ActionEvent)
comment15.text=\n\ Call\ the\ gorightStats\ method\ to\ update\ currentStatNum\ for\ Unit\ Testing\n
comment2.params=
comment2.target=void\ getUpdatedDate()
comment2.text=\n\ Updates\ the\ start\ and\ end\ dates\ based\ on\ the\ user\ input.\n
comment3.params=
comment3.target=void\ updatePane()
comment3.text=\n\ Overrides\ updatePane\ method\ to\ ensure\ the\ correct\ stat\ is\ being\ displayed\ based\ on\ the\ \n\ current\ date\ values\ and\ currentStatNum.\n
comment4.params=event
comment4.target=void\ goLeftStats(javafx.event.ActionEvent)
comment4.text=\n\ Updates\ the\ currentGraphNum\ and\ displays\ the\ appropriate\ stat\ when\ the\ left\ button\ is\ clicked.\n\ \n\ @param\ event\ Event\ associated\ with\ the\ left\ button\ being\ pressed\n
comment5.params=event
comment5.target=void\ goRightStats(javafx.event.ActionEvent)
comment5.text=\n\ Updates\ the\ currentStatNum\ and\ displays\ the\ appropriate\ stat\ when\ the\ right\ button\ is\ clicked.\n\ \n\ @param\ event\ Event\ associated\ with\ the\ right\ button\ being\ pressed\n
comment6.params=
comment6.target=javafx.scene.control.Label\ generateTotalDeathsLabel()
comment6.text=\n\ Generates\ the\ total\ deaths\ label\ to\ be\ displayed\ on\ the\ stats\ pane\ by\ loading\ the\ deaths\ value\n\ calculated\ in\ CovidDataLoader.\n\ \n\ @return\ the\ total\ deaths\ label\n
comment7.params=
comment7.target=javafx.scene.control.Label\ generateAverageCasesLabel()
comment7.text=\n\ Generates\ the\ average\ cases\ label\ to\ be\ displayed\ on\ the\ stats\ pane\ by\ loading\ the\ cases\ value\n\ calculated\ in\ CovidDataLoader.\n\ \n\ @return\ the\ average\ cases\ label\n
comment8.params=
comment8.target=javafx.scene.control.Label\ generateGMR1Label()
comment8.text=\n\ Generates\ the\ first\ Google\ Mobility\ Label\ (Retail\ and\ Recreation\ Percentage\ Change)\ to\ be\ displayed\ \n\ by\ loading\ the\ value\ calculated\ in\ CovidDateLoader.\n\ \n\ @return\ the\ Retail\ and\ Recreation\ Percentage\ Change\ label\n
comment9.params=
comment9.target=javafx.scene.control.Label\ generateGMR2Label()
comment9.text=\n\ Generates\ the\ second\ Google\ Mobility\ Label\ (Average\ Transit\ Stations\ Usage\ Percentage\ Change)\ to\ be\ \n\ displayed\ by\ loading\ the\ value\ calculated\ in\ CovidDateLoader.\n\ \n\ @return\ the\ Average\ Transit\ Stations\ Usage\ Percentage\ Change\ label\n
numComments=16
