#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=AppGUI
dependency2.to=CovidDataLoader
dependency2.type=UsesDependency
dependency3.from=SecondPane
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=SecondPane
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=SecondPane
dependency5.to=AppGUI
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.5996457041629761
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=200
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=70
target3.name=CovidDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=SecondPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=80
