#BlueJ package file
dependency1.from=AppGUI
dependency1.to=CovidDataLoader
dependency1.type=UsesDependency
dependency2.from=AppGUI
dependency2.to=CovidDataPanel
dependency2.type=UsesDependency
dependency3.from=InformationWindow
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=CovidDataLoader
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=AppPane
dependency5.to=AppGUI
dependency5.type=UsesDependency
dependency6.from=CovidDataPanel
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=CovidDataPanel
dependency7.to=CovidDataLoader
dependency7.type=UsesDependency
dependency8.from=CovidDataPanel
dependency8.to=InformationWindow
dependency8.type=UsesDependency
dependency9.from=CovidDataPanel
dependency9.to=AppGUI
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1332
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8470464135021097
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=230
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=70
target3.name=AppPane
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=838
target3.y=201
target4.height=70
target4.name=CovidDataPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=60
target5.height=70
target5.name=InformationWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=520
target5.y=290
target6.height=70
target6.name=CovidDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
