#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=InformationWindow
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=AppGUI
dependency3.to=CovidDataLoader
dependency3.type=UsesDependency
dependency4.from=AppGUI
dependency4.to=CovidDataPanel
dependency4.type=UsesDependency
dependency5.from=CovidDataPanel
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=CovidDataPanel
dependency6.to=CovidDataLoader
dependency6.type=UsesDependency
dependency7.from=CovidDataPanel
dependency7.to=InformationWindow
dependency7.type=UsesDependency
dependency8.from=CovidDataPanel
dependency8.to=AppGUI
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8709288299155609
package.editor.height=715
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=893
package.frame.width=1512
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=230
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=70
target3.name=AppPane
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=838
target3.y=201
target4.height=70
target4.name=InformationWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=290
target5.height=70
target5.name=CovidDataPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=60
target6.height=70
target6.name=CovidDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
