#BlueJ package file
dependency1.from=AppGUI
dependency1.to=CovidDataLoader
dependency1.type=UsesDependency
dependency2.from=AppGUI
dependency2.to=CovidDataPanel
dependency2.type=UsesDependency
dependency3.from=CovidDataLoader
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=CovidDataPanel
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=CovidDataPanel
dependency5.to=CovidDataLoader
dependency5.type=UsesDependency
dependency6.from=CovidDataPanel
dependency6.to=AppGUI
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6575342465753424
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=190
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=70
target3.name=CovidDataPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=40
target4.height=70
target4.name=CovidDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
