#BlueJ class context
comment0.target=CovidDataLoader
comment1.params=
comment1.target=CovidDataLoader\ getInstance()
comment10.params=startDate\ endDate
comment10.target=void\ getDate(java.lang.String,\ java.lang.String)
comment11.params=doubleString
comment11.target=java.lang.Double\ convertDouble(java.lang.String)
comment11.text=\n\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment12.params=intString
comment12.target=java.lang.Integer\ convertInt(java.lang.String)
comment12.text=\n\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment2.params=
comment2.target=java.util.ArrayList\ load()
comment2.text=\ \n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ Covid\ London\ data\ set\ csv\ file.\n
comment3.params=
comment3.target=java.util.ArrayList\ loadUniqueDates()
comment4.params=startDate\ endDate
comment4.target=java.lang.Integer\ loadTotalDeath(java.time.LocalDate,\ java.time.LocalDate)
comment5.params=startDate\ endDate
comment5.target=java.lang.Long\ loadAverageCases(java.time.LocalDate,\ java.time.LocalDate)
comment6.params=startDate\ endDate\ GMRcolumn
comment6.target=java.lang.Long\ loadAverageGMR(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment7.params=startDate\ endDate
comment7.target=java.util.LinkedHashMap\ loadDailyCases(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=startDate\ endDate
comment8.target=java.util.LinkedHashMap\ loadDailyDeaths(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=startDate\ endDate
comment9.target=java.util.LinkedHashMap\ loadReportedTests(java.time.LocalDate,\ java.time.LocalDate)
numComments=13
