#BlueJ class context
comment0.target=CovidDataPanel
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ SecondPane\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CovidDataPanel()
comment10.params=totalDeathsTogether\ boroughNum
comment10.target=int\ totalBoroughsAverageDeaths(int,\ int)
comment11.params=covidList\ startDate\ endDate
comment11.target=int\ getNewDeathsForBorough(java.util.List,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ addBoroughButtons()
comment13.params=borough
comment13.target=java.util.List\ generateStatistics(java.lang.String)
comment14.params=
comment14.target=void\ getUniqueBoroughs()
comment15.params=
comment15.target=void\ createInformationWindow()
comment16.params=
comment16.target=void\ setButtonResize()
comment2.params=
comment2.target=void\ initialiseUI()
comment3.params=
comment3.target=void\ updatePane()
comment4.params=
comment4.target=void\ calculateAverageDeaths()
comment4.text=private\ void\ clickUpdate(ActionEvent\ event)\ {\n\ \ \ \ \ \ \ \ boolean\ f\ \=\ AppGUI.getInstance().toggleButtonDisability();\n\n\ \ \ \ \ \ \ \ if\ (f\ \=\=\ false)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ updatePane(event);\n\ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ AppGUI.getInstance().alertSetUp();\n\ \ \ \ \ \ \ \ }\n}
comment5.params=borough
comment5.target=javafx.scene.control.Button\ addButton(java.lang.String)
comment6.params=btn\ boroughListData\ borough
comment6.target=void\ handleButtonClick(javafx.scene.control.Button,\ java.util.List,\ java.lang.String)
comment7.params=btn\ currentBoroughDeaths
comment7.target=void\ changeButtonColour(javafx.scene.control.Button,\ int)
comment8.params=covidDataList\ borough
comment8.target=java.util.List\ specificBoroughData(java.util.List,\ java.lang.String)
comment9.params=
comment9.target=void\ buttonColourIterator()
numComments=17
