#BlueJ package file
dependency1.from=InformationWindow
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=DateChecker
dependency10.to=AppGUI
dependency10.type=UsesDependency
dependency11.from=CovidDataPanel
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=CovidDataPanel
dependency12.to=InformationWindow
dependency12.type=UsesDependency
dependency13.from=CovidDataPanel
dependency13.to=CovidDataLoader
dependency13.type=UsesDependency
dependency14.from=CovidDataPanel
dependency14.to=AppGUI
dependency14.type=UsesDependency
dependency15.from=AppGUI
dependency15.to=CovidDataLoader
dependency15.type=UsesDependency
dependency16.from=AppGUI
dependency16.to=DateChecker
dependency16.type=UsesDependency
dependency17.from=AppGUI
dependency17.to=FirstPane
dependency17.type=UsesDependency
dependency18.from=AppGUI
dependency18.to=CovidDataPanel
dependency18.type=UsesDependency
dependency19.from=AppGUI
dependency19.to=ThirdPane
dependency19.type=UsesDependency
dependency2.from=FourthPane
dependency2.to=CovidDataLoader
dependency2.type=UsesDependency
dependency20.from=AppGUI
dependency20.to=FourthPane
dependency20.type=UsesDependency
dependency21.from=AppGUI
dependency21.to=AppPane
dependency21.type=UsesDependency
dependency22.from=ThirdPaneTest
dependency22.to=ThirdPane
dependency22.type=UsesDependency
dependency3.from=FourthPane
dependency3.to=DateChecker
dependency3.type=UsesDependency
dependency4.from=FourthPane
dependency4.to=AppGUI
dependency4.type=UsesDependency
dependency5.from=ThirdPane
dependency5.to=CovidDataLoader
dependency5.type=UsesDependency
dependency6.from=ThirdPane
dependency6.to=DateChecker
dependency6.type=UsesDependency
dependency7.from=ThirdPane
dependency7.to=AppGUI
dependency7.type=UsesDependency
dependency8.from=CovidDataLoader
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=DateChecker
dependency9.to=CovidDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=844
package.divider.horizontal=0.5997181113460183
package.divider.vertical=0.8691931540342298
package.editor.height=704
package.editor.width=1323
package.editor.x=73
package.editor.y=38
package.frame.height=882
package.frame.width=1439
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FourthPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=510
target10.height=70
target10.name=CovidDataPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=510
target11.height=70
target11.name=CovidDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=390
target11.y=110
target2.height=70
target2.name=AppGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=240
target3.association=ThirdPaneTest
target3.height=70
target3.name=ThirdPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=510
target4.height=70
target4.name=DateChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=70
target5.height=70
target5.name=FirstPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=510
target6.height=70
target6.name=CovidData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=10
target7.height=70
target7.name=AppPane
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=710
target7.y=370
target8.height=70
target8.name=ThirdPaneTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=830
target8.y=480
target9.height=70
target9.name=InformationWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=950
target9.y=70
